{
    "The first classified ads site in the Democratic Republic of Congo": "Le premier site d'annonces classées en République démocratique du Congo",
    "Latest announcements": "Dernières annonces",
    "All announcements": "Toutes les annonces",
    "Show more": "Afficher plus",
    "Vip announcements": "Annonces VIP",
    "Superior category": "Catégorie supérieure",
    "Announcements published": "Annonces publiées",
    "Verified users": "Utilisateurs vérifiés",
    "Pro Members": "Membres Pro",
    "City location": "Emplacement de la ville",
    "Download our mobile application": "Téléchargez notre application mobile",
    "Stay connected on the go with our mobile app.": "Restez connecté en déplacement avec notre application mobile.",
    "Download it now to enjoy seamless access to our services wherever you are.": "Téléchargez-le maintenant pour profiter d'un accès sans problème à nos services où que vous soyez.",
    "Raise": "Augmenter",
    "Raising the ad to the 1st page": "Mettre l'annonce en tête de la 1ère page",
    "from": "de",
    "Vip": "VIP",
    "Premium": "Premium",
    "Block Premium + VIP + Raise": "Bloquer Premium + VIP + Augmenter",
    "Select service": "Sélectionner le service",
    "Your ad will appear first in the recent ads section and in search results.": "Votre annonce apparaîtra en premier dans la section des annonces récentes et dans les résultats de recherche.",
    "Service type": "Type de service",
    "every": "chaque",
    "hour": "heure",
    "Payment type": "Type de paiement",
    "Balance": "Solde",
    "Pay": "Payer",
    "By clicking the \"Pay\" button, you confirm that you accept": "En cliquant sur le bouton \"Payer\", vous confirmez que vous acceptez",
    "User Agreement": "Contrat d'utilisateur",
    "and the": "et la",
    "Privacy policy": "Politique de confidentialité",
    "Make it VIP": "Rendez-le VIP",
    "Your ad will be shown randomly in the VIP section on the home page and in the search results.": "Votre annonce sera affichée de manière aléatoire dans la section VIP de la page d'accueil et dans les résultats de recherche.",
    "Make it Premium": "Rendez-le Premium",
    "Your ad will appear in a specially allocated block on the home page of the site and will remain there until the end of the activity period.": "Votre annonce apparaîtra dans un bloc spécialement alloué sur la page d'accueil du site et y restera jusqu'à la fin de la période d'activité.",
    "Advertise": "Annoncer",
    "Set vip": "Définir VIP",
    "Set premium": "Définir Premium",
    "Edit": "Modifier",
    "Delete": "Supprimer",
    "All ads": "Toutes les annonces",
    "Ads": "Annonces",
    "Subscribe to our newsletter": "Abonnez-vous à notre newsletter",
    "Vestibule consectetur placerat tellus.": "Vestibule consectetur placerat tellus.",
    "Sed faucibus fermentum purus, at facilisis.": "Sed faucibus fermentum purus, at facilisis.",
    "Subscribe": "S'abonner",
    "Categories": "Catégories",
    "About": "À propos",
    "Contact": "Contact",
    "Faq": "FAQ",
    "Terms of Use": "Conditions d'utilisation",
    "Download our app": "Téléchargez notre application",
    "Catalog": "Catalogue",
    "Shops": "Magasins",
    "Search for goods or services": "Recherchez des biens ou des services",
    "Home page": "Page d'accueil",
    "Sign in": "Se connecter",
    "Profile": "Profil",
    "My ads": "Mes annonces",
    "Settings": "Paramètres",
    "Logout": "Déconnexion",
    "Login": "Connexion",
    "Back": "Retour",
    "New ad": "Nouvelle annonce",
    "Waiting": "En attente",
    "Moderated": "Modérée",
    "Rejected": "Rejetée",
    "View Ads Details": "Voir les détails des annonces",
    "Mark it Expire": "Marquer comme expiré",
    "Category": "Catégorie",
    "Select category": "Sélectionner la catégorie",
    "Images": "Images",
    "Ads with good photos attract more buyers.": "Les annonces avec de bonnes photos attirent plus d'acheteurs.",
    "Do not place text or symbols on photos.": "Ne placez pas de texte ou de symboles sur les photos.",
    "Phone mockup": "Maquette de téléphone",
    "User agreement": "Contrat d'utilisateur",
    "Create": "Créer",
    "The ad has been successfully placed": "L'annonce a été placée avec succès",
    "Your ad has been successfully placed.": "Votre annonce a été placée avec succès.",
    "It is currently in the process of verification, it will be automatically displayed on the site after verification.": "Elle est actuellement en cours de vérification et sera automatiquement affichée sur le site après vérification.",
    "My other announcements": "Mes autres annonces",
    "Edit ad": "Modifier l'annonce",
    "Update": "Mettre à jour",
    "Advertisement successfully updated": "Annonce mise à jour avec succès",
    "Your ad has been successfully updated.": "Votre annonce a été mise à jour avec succès.",
    "Awaiting moderation": "En attente de modération",
    "All categories": "Toutes les catégories",
    "Report": "Signaler",
    "Price": "Prix",
    "City": "Ville",
    "Type of good": "Type de bien",
    "Viewed": "Consultée",
    "ads count": "nombre d'annonces",
    "Other ads": "Autres annonces",
    "Send the message": "Envoyer le message",
    "Go to the store": "Aller au magasin",
    "Call": "Appeler",
    "Message": "Message",
    "Attention!": "Attention !",
    "Make sure the transaction is secure before you send a bid!": "Assurez-vous que la transaction est sécurisée avant d'envoyer une offre !",
    "Ad number": "Numéro de l'annonce",
    "Number of views": "Nombre de vues",
    "Updated": "Mis à jour",
    "Sell faster": "Vendez plus rapidement",
    "Similar ads": "Annonces similaires",
    "ads": "annonces",
    "Expand": "Développer",
    "Hide": "Masquer",
    "Coming soon": "Prochainement",
    "Shops not added": "Magasins non ajoutés",
    "Go to home": "Aller à la page d'accueil",
    "Faqs": "FAQ",
    "Terms of use": "Conditions d'utilisation",
    "Ad": "Annonce",
    "Date": "Date",
    "Status": "Statut",
    "Options": "Options",
    "Current account type": "Type de compte actuel",
    "User": "Utilisateur",
    "By upgrading your account, you can benefit from the following services without limit.": "En mettant à niveau votre compte, vous pouvez bénéficier des services suivants sans limite.",
    "Change the plan": "Changer le plan",
    "Switch to a business account": "Passer à un compte professionnel",
    "Operations you can do to increase your balance": "Opérations que vous pouvez faire pour augmenter votre solde",
    "Post 10 Ads per week": "Publier 10 annonces par semaine",
    "Featured ads": "Annonces en vedette",
    "Multiple images": "Images multiples",
    "Special ads badge": "Badge spécial pour les annonces",
    "Standard customer support": "Support client standard",
    "Ad listing Membership": "Adhésion à la liste d'annonces",
    "Add balance": "Ajouter du solde",
    "Invoice history": "Historique des factures",
    "Amount": "Montant",
    "The": "L'",
    "announcement has been postponed": "annonce a été reportée",
    "The status of the": "Le statut de l'",
    "announcement was made vip": "annonce a été rendue VIP",
    "announcement was made premium": "annonce a été rendue Premium",
    "Balance replenished by": "Solde reconstitué par",
    "Undefined": "Non défini",
    "Coming soon...": "Prochainement...",
    "Published ads": "Annonces publiées",
    "Moderated ads": "Annonces modérées",
    "Expired ads": "Annonces expirées",
    "Ad views": "Vues de l'annonce",
    "Week": "Semaine",
    "Month": "Mois",
    "Year": "An",
    "Latest activity": "Dernière activité",
    "Show": "Afficher",
    "Latest ads": "Dernières annonces",
    "Profile information": "Informations de profil",
    "Choose image": "Choisir une image",
    "E-mail": "E-mail",
    "Save changes": "Enregistrer les modifications",
    "Current password": "Mot de passe actuel",
    "New password": "Nouveau mot de passe",
    "Confirm new password": "Confirmer le nouveau mot de passe",
    "Update password": "Mettre à jour le mot de passe",
    "Confirm your profile": "Confirmer votre profil",
    "To fully interact with the site, you need to confirm your email. To send a link to confirm your profile, click the button below.": "Pour interagir pleinement avec le site, vous devez confirmer votre e-mail. Pour envoyer un lien de confirmation de votre profil, cliquez sur le bouton ci-dessous.",
    "Confirm": "Confirmer",
    "Delete profile": "Supprimer le profil",
    "This action cannot be undone. Please review the information below before confirming:": "Cette action ne peut pas être annulée. Veuillez examiner les informations ci-dessous avant de confirmer:"
}
