{
    "(and :count more error)": "(və :count çox səhv saymaq)",
    "(and :count more errors)": "(və :count çox səhv sayın)",
    "A fresh verification link has been sent to your email address.": "E-poçt ünvanınıza yeni doğrulama linki göndərildi.",
    "A Timeout Occurred": "Bir zamanaşma baş verdi",
    "Accept": "Qəbul edin",
    "Accepted": "Qəbul edildi",
    "Action": "Hərəkət",
    "Actions": "Fəaliyyət",
    "Add": "Əlavə et",
    "Admin": "Admin",
    "Agree": "Razılaşmaq",
    "All rights reserved.": "Bütün hüquqlar qorunur.",
    "Already Reported": "Artıq bildirildi",
    "Archive": "Arxiv",
    "Assign": "Təyin et",
    "Attach": "Əlavə",
    "Bad Gateway": "Bad Gateway",
    "Bad Request": "Səhv İstək",
    "Bandwidth Limit Exceeded": "Bandwidth Limit Aşıldı",
    "Before proceeding, please check your email for a verification link.": "Davam etməzdən əvvəl, lütfən, doğrulama linki üçün e-poçtunuzu yoxlayın.",
    "Browse": "Gözdən keçirin",
    "Cancel": "Ləğv et",
    "Choose": "Seçmək",
    "Choose :name": ":name-u seçin",
    "Choose File": "Faylı Seçin",
    "Choose Image": "Şəkil seçin",
    "click here to request another": "başqasını tələb etmək üçün bura klikləyin",
    "Client Closed Request": "Müştəri Bağlı Sorğu",
    "Close": "Bağlamaq",
    "Collapse": "Yıxılma",
    "Collapse All": "Hamısını yığışdırın",
    "Comment": "Şərh",
    "Confirm": "Təsdiq",
    "Confirm Password": "Təsdiq Parol",
    "Conflict": "Münaqişə",
    "Connect": "Qoşun",
    "Connection Closed Without Response": "Əlaqə Cavab Olmadan Bağlandı",
    "Connection Timed Out": "Əlaqələr müddəti bitdi",
    "Continue": "Davam edin",
    "Create": "Yaratmaq",
    "Created": "Yaradıldı",
    "Dashboard": "Idarə paneli",
    "Delete": "Sil",
    "Detach": "Ayırmaq",
    "Details": "Ətraflı",
    "Disable": "Ayırmaq",
    "Discard": "Rədd etmək",
    "Done": "Bitdi",
    "Down": "Aşağı",
    "Duplicate": "Dublikat",
    "Duplicate: name": "Dublikat: ad",
    "Edit": "Redaktə",
    "Edit :name": "Redaktə :name",
    "Email Address": "E-poçt",
    "Enable": "Aktivləşdirin",
    "Expand": "Genişləndirin",
    "Expand All": "Bütün genişləndirmək",
    "Expectation Failed": "Gözləmələr uğursuz oldu",
    "Explanation": "İzahat",
    "Export": "İxrac",
    "Failed Dependency": "Bağımlılık başarısız oldu",
    "File": "Fayl",
    "Files": "Fayllar",
    "Forbidden": "Qadağan",
    "Forgot Your Password?": "Şifrənizi Unutmusunuz?",
    "Found": "Tapıldı",
    "Gateway Timeout": "Gateway Timeout",
    "Go Home": "evə getmək",
    "Go to page :page": ":Page səhifəsinə keçin",
    "Gone": "Getdi",
    "Hello!": "Salam!",
    "Hide": "Gizlət",
    "Hide :name": ":name gizlət",
    "Home": "Ev",
    "HTTP Version Not Supported": "HTTP versiyası dəstəklənmir",
    "I'm a teapot": "Mən bir çaynikəm",
    "If you did not create an account, no further action is required.": "Bir haqq-hesab yaratmadıysanız, heç bir əlavə fəaliyyət tələb olunur.",
    "If you did not receive the email": "E-poçtu almamısınızsa",
    "If you did not request a password reset, no further action is required.": "Siz parol sıfırlama tələb halda, heç bir daha tədbirlər tələb olunur.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Siz \":actionText\" düyməsinə basaraq sorun qarşılaşdıqda, surəti və aşağıdakı URL yapışdırıb\nveb brauzerinizdə:",
    "IM Used": "IM istifadə",
    "Image": "Şəkil",
    "Impersonate": "Özünü təqlid etmək",
    "Impersonation": "Özünü təqlid etmə",
    "Import": "İdxal",
    "Import :name": "İdxal :name",
    "Insufficient Storage": "Saxta Saxlama",
    "Internal Server Error": "Daxili Server Xətası",
    "Introduction": "Giriş",
    "Invalid JSON was returned from the route.": "Yanlış JSON marşrutdan qaytarıldı.",
    "Invalid SSL Certificate": "SSL Sertifikatı etibarsızdır",
    "Length Required": "Uzunluğu tələb olunur",
    "Like": "Kimi",
    "Load": "yük",
    "Localize": "Lokallaşdırın",
    "Locked": "Kilidləndi",
    "Login": "Giriş",
    "Logout": "Sistemdən çıxış",
    "Loop Detected": "Loop aşkarlandı",
    "Maintenance Mode": "Bakım rejimi",
    "Method Not Allowed": "Metod icazə verilmir",
    "Misdirected Request": "Təkrar sual",
    "Moved Permanently": "Daimi olaraq taşındı",
    "Multi-Status": "Çox statuslu",
    "Multiple Choices": "Bir çox Seçimlər",
    "Name": "Ad",
    "Network Authentication Required": "Şəbəkə Doğrulaması Lazımdır",
    "Network Connect Timeout Error": "Şəbəkə Bağlantısı Vaxt Aşımı Xətası",
    "Network Read Timeout Error": "Şəbəkə Oxuma Vaxtı Xətası",
    "New": "Yeni",
    "New :name": "Yeni :name",
    "No": "Xeyr",
    "No Content": "Məzmun yoxdur",
    "Non-Authoritative Information": "Qeyri-avtoritet məlumat",
    "Not Acceptable": "Qəbuledilməz",
    "Not Extended": "Genişləndirilmiş deyil",
    "Not Found": "tapılmadı",
    "Not Implemented": "Tətbiq olunmayıb",
    "Not Modified": "Değiştirilmemiş",
    "of": "dan",
    "OK": "tamam",
    "Open": "Açıq",
    "Open in a current window": "Cari pəncərədə açın",
    "Open in a new window": "Yeni pəncərədə açın",
    "Open in a parent frame": "Ana çərçivədə açın",
    "Open in the topmost frame": "Ən yuxarı çərçivədə açın",
    "Open on the website": "Saytda açın",
    "Origin Is Unreachable": "Mənşəyi əldə etmək mümkün deyil",
    "Page Expired": "Səhifə Gecikdirildi",
    "Pagination Navigation": "Pages naviqasiya",
    "Partial Content": "Qismən məzmun",
    "Password": "Şifrə",
    "Payload Too Large": "Yük çox böyük",
    "Payment Required": "Ödəniş Tələb olunur",
    "Permanent Redirect": "Daimi Redirect",
    "Please click the button below to verify your email address.": "Xahiş edirik e-poçt ünvanınızı təsdiqləmək üçün aşağıdakı düyməni basın.",
    "Please confirm your password before continuing.": "Davam etməzdən əvvəl parolunuzu təsdiqləyin.",
    "Precondition Failed": "Prekondisiya uğursuz oldu",
    "Precondition Required": "Ön şərt tələb olunur",
    "Preview": "İlkin baxış",
    "Price": "Qiymət",
    "Processing": "Qenerasiya",
    "Proxy Authentication Required": "Proxy Authentication tələb olunur",
    "Railgun Error": "Railgun xətası",
    "Range Not Satisfiable": "Aralığı satılmır",
    "Regards": "Hörmətlə",
    "Register": "Qeydiyyat",
    "Remember Me": "Məni Yadda Saxla",
    "Request Header Fields Too Large": "Başlığı alanları çox böyükdür",
    "Request Timeout": "Zamana cavab vermək",
    "Reset Content": "Məzmuna yenidən baxın",
    "Reset Password": "Parol sıfırlama",
    "Reset Password Notification": "Parol sıfırlama bildirişi",
    "Restore": "Bərpa",
    "Restore :name": ":name bərpa edin",
    "results": "nəticələr",
    "Retry With": "Yenidən cəhd edin",
    "Save": "Saxlamaq",
    "Save & Close": "Saxla və Bağlayın",
    "Save & Return": "Saxla və Qaytar",
    "Save :name": ":name qənaət edin",
    "Search": "Axtarış",
    "Search :name": "Axtarış :name",
    "See Other": "Digərləri baxın",
    "Select": "Seçin",
    "Select All": "Hamısını seç",
    "Send": "Göndər",
    "Send Password Reset Link": "Parolu Sıfırlamak Üçün Link Göndər",
    "Server Error": "Server xətası",
    "Service Unavailable": "Xidməti Mövcud Deyil",
    "Session Has Expired": "Sessiyanın müddəti bitdi",
    "Settings": "Parametrlər",
    "Show": "Göstər",
    "Show :name": ":name-u göstərin",
    "Show All": "Hamısını göstər",
    "Showing": "Göstərilir",
    "Solve": "Həll et",
    "SSL Handshake Failed": "SSL Handshake uğursuz oldu",
    "Submit": "təqdim",
    "Subscribe": "Abunə ol",
    "Switch": "Keçid",
    "Switch To Role": "Rola keçin",
    "Switching Protocols": "Protokolları keçid",
    "Tag": "Tag",
    "Tags": "Teqlər",
    "Temporary Redirect": "Müvəqqəti Redirect",
    "The given data was invalid.": "Verilən məlumat etibarsız idi.",
    "The response is not a streamed response.": "Cavab axınlı cavab deyil.",
    "The response is not a view.": "Cavab baxış deyil.",
    "This password reset link will expire in :count minutes.": "Bu parol sıfırlama link :count dəqiqə sonra başa çatır.",
    "to": "k",
    "Toggle navigation": "Keçid naviqasiya",
    "Too Early": "Çox erkən",
    "Too Many Requests": "Çox Sorğu",
    "Translate": "Tərcümə etmək",
    "Translate It": "Bunu tərcümə et",
    "Unauthorized": "İcazəsiz",
    "Unavailable For Legal Reasons": "Hüquqi səbəblər üçün əlçatmazdır",
    "Unknown Error": "Bilinməyən səhv",
    "Unpack": "Paketdən çıxarın",
    "Unprocessable Entity": "Gözlənilməz Müəssisə",
    "Unsubscribe": "Abunəni dayandırın",
    "Unsupported Media Type": "Desteklenmeyen Media növü",
    "Up": "Yuxarı",
    "Update": "Yeniləmə",
    "Update :name": "Yeniləmə :name",
    "Upgrade Required": "Təkmilləşdirmə tələb olunur",
    "URI Too Long": "URI çox uzun",
    "Use Proxy": "Proxy istifadə edin",
    "User": "İstifadəçi",
    "Variant Also Negotiates": "Variant da müzakirə edir",
    "Verify Email Address": "E-Poçt Ünvanınızı Yoxlayın",
    "Verify Your Email Address": "E-poçt ünvanınızı doğrulayın",
    "View": "Bax",
    "View :name": "Baxış :name",
    "Web Server is Down": "Web Server aşağıdır",
    "Whoops!": "CPS!",
    "Yes": "Bəli",
    "You are logged in!": "Siz daxil olmusunuz!",
    "You are receiving this email because we received a password reset request for your account.": "Bu məktubu əldə edirsiniz, çünki hesabınız üçün parol sıfırlama tələbi aldıq."
}
