{
    "(and :count more error)": "(et :count erreur en plus)",
    "(and :count more errors)": "(et :count erreurs en plus)",
    "A fresh verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "A Timeout Occurred": "Un dépassement de délai s'est produit",
    "Accept": "Accepter",
    "Accepted": "Accepté",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Ajouter",
    "Admin": "Administrateur",
    "Agree": "Accepter",
    "All rights reserved.": "Tous droits réservés.",
    "Already Reported": "Déjà rapporté",
    "Archive": "Archive",
    "Assign": "Attribuer",
    "Attach": "Attacher",
    "Bad Gateway": "Mauvaise passerelle",
    "Bad Request": "Mauvaise Demande",
    "Bandwidth Limit Exceeded": "Limite de bande passante dépassée",
    "Before proceeding, please check your email for a verification link.": "Avant de continuer, merci de vérifier votre e-mail contenant un lien de vérification.",
    "Browse": "Parcourir",
    "Cancel": "Annuler",
    "Choose": "Choisir",
    "Choose :name": "Choisissez :name",
    "Choose File": "Choisir le fichier",
    "Choose Image": "Choisir une image",
    "click here to request another": "cliquez ici pour en demander un autre",
    "Client Closed Request": "Demande fermée du client",
    "Close": "Fermer",
    "Collapse": "Effondrement",
    "Collapse All": "Réduire tout",
    "Comment": "Commentaire",
    "Confirm": "Confirmer",
    "Confirm Password": "Confirmer le mot de passe",
    "Conflict": "Conflit",
    "Connect": "Connecter",
    "Connection Closed Without Response": "Connexion fermée sans réponse",
    "Connection Timed Out": "La connexion a expiré",
    "Continue": "Continuer",
    "Create": "Créer",
    "Created": "Créé",
    "Dashboard": "Tableau de bord",
    "Delete": "Supprimer",
    "Detach": "Détacher",
    "Details": "Détails",
    "Disable": "Désactiver",
    "Discard": "Jeter",
    "Done": "Fait",
    "Down": "Vers le bas",
    "Duplicate": "Dupliquer",
    "Duplicate: name": "Duplicata : nom",
    "Edit": "Éditer",
    "Edit :name": "Modifier :name",
    "Email Address": "Adresse e-mail",
    "Enable": "Activer",
    "Expand": "Développer",
    "Expand All": "Développer tout",
    "Expectation Failed": "Échec de l'attente",
    "Explanation": "Explication",
    "Export": "Exporter",
    "Failed Dependency": "Dépendance échouée",
    "File": "Déposer",
    "Files": "Des dossiers",
    "Forbidden": "Interdit",
    "Forgot Your Password?": "Mot de passe oublié ?",
    "Found": "A trouvé",
    "Gateway Timeout": "Délai d'attente de la passerelle",
    "Go Home": "Aller à l'accueil",
    "Go to page :page": "Aller à la page :page",
    "Gone": "Disparu",
    "Hello!": "Bonjour !",
    "Hide": "Cacher",
    "Hide :name": "Masquer :name",
    "Home": "Maison",
    "HTTP Version Not Supported": "Version HTTP non prise en charge",
    "I'm a teapot": "Je suis une théière",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not receive the email": "Si vous n'avez pas reçu cet e-mail",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des difficultés à cliquer sur le bouton \":actionText\", copiez et collez l'URL ci-dessous\ndans votre navigateur Web :",
    "IM Used": "J'ai l'habitude",
    "Image": "Image",
    "Impersonate": "Utiliser un autre compte",
    "Impersonation": "Imitation",
    "Import": "Importer",
    "Import :name": "Importer :name",
    "Insufficient Storage": "Espace insuffisant",
    "Internal Server Error": "Erreur Interne du Serveur",
    "Introduction": "Introduction",
    "Invalid JSON was returned from the route.": "Un JSON non valide a été renvoyé par la route.",
    "Invalid SSL Certificate": "Certificat SSL invalide",
    "Length Required": "Longueur requise",
    "Like": "Comme",
    "Load": "Charger",
    "Localize": "Localiser",
    "Locked": "Fermé à clef",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Loop Detected": "Boucle détectée",
    "Maintenance Mode": "Mode de Maintenance",
    "Method Not Allowed": "Méthode Non Autorisée",
    "Misdirected Request": "Demande mal dirigée",
    "Moved Permanently": "Déplacé de façon permanente",
    "Multi-Status": "Multi-statut",
    "Multiple Choices": "Choix multiples",
    "Name": "Nom",
    "Network Authentication Required": "Authentification réseau requise",
    "Network Connect Timeout Error": "Erreur de délai de connexion réseau",
    "Network Read Timeout Error": "Erreur de délai de lecture réseau",
    "New": "Nouveau",
    "New :name": "Nouveau :name",
    "No": "Non",
    "No Content": "Pas content",
    "Non-Authoritative Information": "Informations non autorisées",
    "Not Acceptable": "Pas acceptable",
    "Not Extended": "Non prolongé",
    "Not Found": "Non trouvé",
    "Not Implemented": "Pas mis en œuvre",
    "Not Modified": "Non modifié",
    "of": "de",
    "OK": "D'accord",
    "Open": "Ouvrir",
    "Open in a current window": "Ouvrir dans une fenêtre actuelle",
    "Open in a new window": "Ouvrir dans une nouvelle fenêtre",
    "Open in a parent frame": "Ouvrir dans un frame parent",
    "Open in the topmost frame": "Ouvrir dans le cadre le plus haut",
    "Open on the website": "Ouvert sur le site",
    "Origin Is Unreachable": "L'origine est inaccessible",
    "Page Expired": "Page expirée",
    "Pagination Navigation": "Pagination",
    "Partial Content": "Contenu partiel",
    "Password": "Mot de passe",
    "Payload Too Large": "Charge utile trop grande",
    "Payment Required": "Paiement requis",
    "Permanent Redirect": "Redirection permanente",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :",
    "Please confirm your password before continuing.": "Veuillez confirmer votre mot de passe avant de continuer.",
    "Precondition Failed": "La précondition a échoué",
    "Precondition Required": "Condition préalable requise",
    "Preview": "Aperçu",
    "Price": "Prix",
    "Processing": "En traitement",
    "Proxy Authentication Required": "Authentification proxy requise",
    "Railgun Error": "Erreur de canon ferroviaire",
    "Range Not Satisfiable": "Plage non satisfaisante",
    "Regards": "Cordialement",
    "Register": "Inscription",
    "Remember Me": "Se souvenir de moi",
    "Request Header Fields Too Large": "Demander des champs d'en-tête trop grands",
    "Request Timeout": "Délai d'expiration de la demande",
    "Reset Content": "Réinitialiser le contenu",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "Restore": "Restaurer",
    "Restore :name": "Restaurer :name",
    "results": "résultats",
    "Retry With": "Réessayer avec",
    "Save": "Sauvegarder",
    "Save & Close": "Sauvegarder et fermer",
    "Save & Return": "Enregistrer et retourner",
    "Save :name": "Économisez :name",
    "Search": "Rechercher",
    "Search :name": "Recherche :name",
    "See Other": "Voir autre",
    "Select": "Sélectionner",
    "Select All": "Tout sélectionner",
    "Send": "Envoyer",
    "Send Password Reset Link": "Envoyer le lien de réinitialisation du mot de passe",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Session Has Expired": "La session a expiré",
    "Settings": "Paramètres",
    "Show": "Montrer",
    "Show :name": "Afficher :name",
    "Show All": "Afficher tout",
    "Showing": "Montrant",
    "Solve": "Résoudre",
    "SSL Handshake Failed": "Échec de la prise de contact SSL",
    "Submit": "Soumettre",
    "Subscribe": "S'abonner",
    "Switch": "Changer",
    "Switch To Role": "Passer au rôle",
    "Switching Protocols": "Protocoles de commutation",
    "Tag": "Étiqueter",
    "Tags": "Mots clés",
    "Temporary Redirect": "Redirection temporaire",
    "The given data was invalid.": "La donnée renseignée est incorrecte.",
    "The response is not a streamed response.": "La réponse n'est pas une réponse diffusée.",
    "The response is not a view.": "La réponse n'est pas une vue.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "to": "à",
    "Toggle navigation": "Afficher / masquer le menu de navigation",
    "Too Early": "Trop tôt",
    "Too Many Requests": "Trop de requêtes",
    "Translate": "Traduire",
    "Translate It": "Traduis le",
    "Unauthorized": "Non autorisé",
    "Unavailable For Legal Reasons": "Indisponible pour des raisons légales",
    "Unknown Error": "Erreur inconnue",
    "Unpack": "Déballer",
    "Unprocessable Entity": "Entité non traitable",
    "Unsubscribe": "Se désabonner",
    "Unsupported Media Type": "Type de support non supporté",
    "Up": "En haut",
    "Update": "Mettre à jour",
    "Update :name": "Mise à jour :name",
    "Upgrade Required": "Mise à niveau requise",
    "URI Too Long": "URI trop long",
    "Use Proxy": "Utiliser un proxy",
    "User": "Utilisateur",
    "Variant Also Negotiates": "La variante négocie également",
    "Verify Email Address": "Vérifier l'adresse e-mail",
    "Verify Your Email Address": "Vérifiez votre adresse e-mail",
    "View": "Vue",
    "View :name": "Voir :name",
    "Web Server is Down": "Le serveur Web est en panne",
    "Whoops!": "Oups !",
    "Yes": "Oui",
    "You are logged in!": "Vous êtes connecté·e !",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte."
}